# gameservertictactoe

./: README.md  pom.xml
src/main/java/ch/seg/inf/unibe/tictactoe/websockets/: Main.java
src/main/java/ch/seg/inf/unibe/tictactoe/websockets/application/: Player.java  Runner.java  TicTacToe.java
src/main/java/ch/seg/inf/unibe/tictactoe/websockets/server/: GameServer.java  MessageDecoder.java  MessageEncoder.java  ServerWebsocket.java
src/main/java/ch/seg/inf/unibe/tictactoe/websockets/server/commands/: Command.java  LoginCommand.java  MoveCommand.java
src/main/java/ch/seg/inf/unibe/tictactoe/websockets/server/messages/: Message.java
src/main/java/ch/seg/inf/unibe/tictactoe/websockets/server/messages/client/: ActualizeGameMessage.java  InitializeGameMessage.java  SetTitleMessage.java  SuccessfulLoginMessage.java
src/main/java/ch/seg/inf/unibe/tictactoe/websockets/server/messages/server/: LoginMessage.java  MoveMessage.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: ClientWebsocket.js
